<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>0aac46b8-ed28-4bb4-a3e1-96f155773c39</UserSecretsId>
  </PropertyGroup>

  	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\MagenicDev\aspnet-core-metrics\sample\demoWebApi\demoWebApi.xml</DocumentationFile>
	  <CodeAnalysisRuleSet />
	</PropertyGroup>

  	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	  <CodeAnalysisRuleSet />
  	</PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MagenicMetrics\MagenicMetrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demoWebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
