# aspnet-core-metrics

./: Install-Certificate.ps1  MagenicMetrics.md  ReadMe.md  UnusedCode.ruleset  XmlDocToMd.ps1  demoMetrics.sln  package-lock.json
MagenicMetrics/: IMetric.cs  IMetricService.cs  MagenicMetrics.csproj  MagenicMetrics.xml  Metric.cs  MetricMiddleware.cs  MetricMiddlewareExtensions.cs  MetricService.cs  MetricServiceOptions.cs
MagenicMetrics/Database/: Create-MetricsTable.sql
demo4/: Class1.cs  Program.cs  Startup.cs  appsettings.json  demo4.csproj  demo4.xml
demo4/Controllers/: AdminController.cs  HomeController.cs
demo4/Migrations/: 20180913164321_InitialSchema.Designer.cs  20180913164321_InitialSchema.cs  MetricServiceModelSnapshot.cs
demo4/Models/: ErrorViewModel.cs
demo4/Properties/: launchSettings.json
demo4/Views/: _ViewImports.cshtml
demo4/Views/Admin/: Index.cshtml
demo4/Views/Shared/: _Layout.cshtml
demoWebApi/: Program.cs  Startup.cs  demoWebApi.csproj  demoWebApi.xml
demoWebApi/Controllers/: BaseController.cs  EnsureDefinitionExistsAttribute.cs  EnsureDefinitionExistsFilter.cs  ValuesController.cs
demoWebApi/Models/: Definition.cs  (+1 more)
demoWebApp/: Program.cs  Startup.cs  appsettings.Development.json  demoWebApp.csproj  demoWebApp.xml
demoWebApp/Controllers/: AdminController.cs  BaseController.cs  DefinitionController.cs  HomeController.cs
demoWebApp/HttpHelpers/: HttpRequestBuilder.cs  JsonContent.cs  PatchContent.cs
demoWebApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180913164321_InitialSchema.cs  20180918122329_AddRequestMethod.cs  20180918123205_UpdateRequestMethod.Designer.cs  20180918123205_UpdateRequestMethod.cs  ApplicationDbContextModelSnapshot.cs  MetricServiceModelSnapshot.cs
demoWebApp/Models/: ErrorViewModel.cs
demoWebApp/Models/InputBinding/: AdminIndex.cs  AdminIndexInput.cs  HomeForceStatusCode.cs
demoWebApp/Models/ViewBinding/: DefinitionIndexView.cs
demoWebApp/Properties/: launchSettings.json
demoWebApp/Services/: ApplicationDbContext.cs
demoWebApp/TagHelpers/: IfTagHelper.cs
demoWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
demoWebApp/Views/Admin/: Index.cshtml
demoWebApp/Views/Definition/: Details.cshtml  Edit.cshtml  Index.cshtml
demoWebApp/Views/Home/: Contact.cshtml  ForceStatusCode.cshtml
demoWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
demoWebApp/wwwroot/css/: site.css
demoWebReact/: Program.cs  Startup.cs  appsettings.json  demoWebReact.csproj
documentation/: MagenicMetrics.md  Metric.md  MetricBaseController.md  MetricDetails.md  MetricMiddleware.md  MetricService.md  demoWebApi.md  demoWebApp.md  demoWebReact.md
migrations/demoMigrations/: Program.cs  Startup.cs  demoMigrations.csproj
migrations/demoMigrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180913164321_InitialSchema.Designer.cs  20180913164321_InitialSchema.cs  20180918122329_AddRequestMethod.Designer.cs  20180918122329_AddRequestMethod.cs  20180918123205_UpdateRequestMethod.cs  20180927160303_UpdateElapsedTime.Designer.cs  20180927160303_UpdateElapsedTime.cs  20181105201317_EnlaargeRequest.Designer.cs  20181105201317_EnlaargeRequest.cs  ApplicationDbContextModelSnapshot.cs  MetricServiceModelSnapshot.cs
migrations/demoMigrations/Properties/: launchSettings.json
migrations/demoMigrations/Services/: ApplicationDbContext.cs
sample/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tempkey.rsa
sample/IdentityServer/Controllers/: HomeController.cs
sample/IdentityServer/Data/: ApplicationDbContext.cs
sample/IdentityServer/Models/: ErrorViewModel.cs
sample/IdentityServer/Properties/: launchSettings.json
sample/IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
sample/IdentityServer/Views/Home/: Index.cshtml
sample/IdentityServer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
sample/demoWebApi/: Program.cs  Startup.cs  appsettings.json  demoWebApi.csproj  demoWebApi.xml  localhost.pfx
sample/demoWebApi/Controllers/: ApiBaseController.cs  BaseController.cs  ValuesController.cs
sample/demoWebApi/Filters/: EnsureDefinitionExistsAttribute.cs  EnsureDefinitionExistsFilter.cs
sample/demoWebApi/InputModels/: DefinitionInput.cs
sample/demoWebApi/Models/: Definition.cs  HealthCheckStatus.cs  IHealthCheckStatus.cs
sample/demoWebApi/Properties/: launchSettings.json
sample/demoWebApi/Services/: ApiContext.cs
sample/demoWebApp/: Program.cs  Startup.cs  appsettings.json  demoWebApp.csproj  demoWebApp.xml
sample/demoWebApp/Controllers/: AdminController.cs  DefinitionController.cs  HomeController.cs
sample/demoWebApp/HttpHelpers/: FileContent.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
sample/demoWebApp/Migrations/: MetricServiceModelSnapshot.cs
sample/demoWebApp/Models/: ErrorViewModel.cs
sample/demoWebApp/Models/InputBinding/: HomeForceStatusCode.cs
sample/demoWebApp/Models/Settings/: DefinitionServiceSettings.cs  IdentitySettings.cs
sample/demoWebApp/Models/ViewBinding/: AdminIndexview.cs  DefinitionIndexView.cs
sample/demoWebApp/Properties/: launchSettings.json
sample/demoWebApp/Views/Admin/: Index.cshtml
sample/demoWebApp/Views/Definition/: Create.cshtml  Details.cshtml  Edit.cshtml
sample/demoWebApp/Views/Home/: About.cshtml  Contact.cshtml  ForceStatusCode.cshtml
sample/demoWebApp/Views/Shared/: _LoginPartial.cshtml
sample/demoWebApp/wwwroot/css/: site.css
src/MagenicMetrics/: IMetric.cs  IMetricService.cs  MagenicMetrics.csproj  MagenicMetrics.xml  Metric.cs  MetricMiddleware.cs  MetricMiddlewareExtensions.cs  MetricService.cs  MetricServiceOptions.cs  NamespaceDoc.cs
src/MagenicMetrics/Controllers/: MetricsBaseController.cs
src/MagenicMetrics/Database/: Create-MetricsTable.sql
src/MagenicMetrics/Filters/: MetricDetailsAttribute.cs
test/MagenicMetrics.Tests/: MagenicMetrics.Tests.csproj  MetricMiddlewareTests.cs
(+85 files in other folders)
