<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>ec4a4551-c405-4c90-ade2-9b6719cdc813</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MagenicMetrics\MagenicMetrics.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
