<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>ec4a4551-c405-4c90-ade2-9b6719cdc813</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\MagenicDev\aspnet-core-metrics\sample\demoWebApp\demoWebApp.xml</DocumentationFile>
	  <CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\MagenicMetrics\MagenicMetrics.csproj" />
	</ItemGroup>
</Project>
